<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eco</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <script src="{% static 'js/map.js' %}"></script>
</head>
<body>
    <canvas id="map" width="100" height="100" style="border:1px solid #000000;">
        Twoja przeglądarka nie obsługuje elementu Canvas.
    </canvas>
    <div id="map">
    {% comment %}
    {% for sector in sectors %}
        <div class="sector">{{ sector.plains }}/{{ sector.hills }}</div>
        <!-- <div class="sector">{{ sector.position_x }}/{{ sector.position_y }}</div> -->
    {% endfor %}
    {% endcomment %}
    </div>
    <script>
        map.create({{ mapdata | safe }});
        map.draw(10, 10);
    </script>

</body>
</html>